<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>NASA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>

<body>
<div class="header">
  <div class="logo-con">
    <a href="#" class="logo-link">
      <img src="./images/nasa-logo.svg" alt="logo" class="logo">
    </a>
  </div>
  <div class="bar-con">
    <div class="bar-up">
      <span class="up-link-con"><a href="#" class="up-link">Missions</a></span>
      <span class="up-link-con"><a href="#" class="up-link">Galleries</a></span>
      <span class="up-link-con"><a href="#" class="up-link">NASA TV</a></span>
      <span class="up-link-con"><a href="#" class="up-link">Follow NASA</a></span>
      <span class="up-link-con"><a href="#" class="up-link">Downloads</a></span>
      <span class="up-link-con"><a href="#" class="up-link">About</a></span>
      <span class="up-link-con"><a href="#" class="up-link">NASA Audiences</a></span>
      <span class="up-search-con">
          <label for="search-input">
            <img src="./images/search.svg" alt="search-img">
          <input type="text" name="search" id="search-input" placeholder="Search">
          </label>
          <img src="./images/share.svg" alt="share-img" class="share-img">
        </span>
    </div>
    <div class="bar-down">
      <span class="down-link-con"><a href="#" class="down-link">Humans in Space</a></span>
      <span class="down-link-con"><a href="#" class="down-link">Moon to Mars</a></span>
      <span class="down-link-con"><a href="#" class="down-link">Earth</a></span>
      <span class="down-link-con"><a href="#" class="down-link">Space Tech</a></span>
      <span class="down-link-con"><a href="#" class="down-link">Flight</a></span>
      <span class="down-link-con"><a href="#" class="down-link">Solar System and Beyond</a></span>
      <span class="down-link-con"><a href="#" class="down-link">Education</a></span>
      <span class="down-link-con"><a href="#" class="down-link">history</a></span>
      <span class="down-link-con"><a href="#" class="down-link">Benefits to You</a></span>
    </div>
  </div>
</div>

<div class="content">
  <div class="top">
    <div class="pic-left">
      <div class="pic-left-con con">
        <img src="./images/pia21924-16.jpg" alt="img">
        <div class="context-box">
          <span class="title">Dawn</span>
          <p class="context">Dusk for Dawn: Mission of Many Firsts to Gather More Data in Home Stretch</p>
        </div>
      </div>
    </div>
    <div class="pic-right">
      <div class="right-top">
        <div class="pic1-con con">
          <img src="./images/mollweide_cycle.jpg" alt="img">
          <div class="context-box">
            <span class="title">Dawn</span>
            <p class="context">Dusk for Dawn: Mission of Many Firsts to Gather More Data in Home Stretch</p>
          </div>
        </div>
        <div class="text1-con con">
          <p class="head">NASA Events</p>
          <hr>
          <p class="body">NASA Events NASA Events NASA Events NASA Events NASA Events NASA Events NASA Events NASA Events NASA Events NASA Events NASA Events NASA Events NASA Events </p>
          <hr>
          <p class="foot"><span>NASA Events </span><span>NASA Events </span></p>
        </div>
      </div>
      <div class="right-bottom">
        <div class="pic2-con con">
          <img src="./images/s69-39961.jpg" alt="img">
          <div class="context-box">
            <span class="title">Dawn</span>
            <p class="context">Dusk for Dawn: Mission of Many Firsts to Gather More Data in Home Stretch</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="middle">
    <div class="mid-mid">
      <div class="main">
        <div class="mid2-con con">
          <img src="./images/pia22556-16.gif" alt="img">
          <div class="context-box">
            <span class="title">Dawn</span>
            <p class="context">Dusk for Dawn: Mission of Many Firsts to Gather More Data in Home Stretch</p>
          </div>
        </div>
      </div>
    </div>
    <div class="mid-left">
      <div class="mid1-con con">
        <img src="./images/ssc2017-14a1.jpg" alt="img">
        <div class="context-box">
          <span class="title">Dawn</span>
          <p class="context">Dusk for Dawn: Mission of Many Firsts to Gather More Data in Home Stretch</p>
        </div>
      </div>
    </div>
    <div class="video">
      <video src="./images/张学友%20-%20同舟之情.mp4"
             controls="controls"
      >
        你的浏览器还不支持video
      </video>
    </div>
  </div>

  <div class="bottom">
    <div class="bot-con con">
      <img src="images/nasa_logo.png" alt="img">
      <div class="context-box">
        <span class="title">Dawn</span>
        <p class="context">Dusk for Dawn: Mission of Many Firsts to Gather More Data in Home Stretch</p>
      </div>
    </div>
    <div class="bot-con con">
      <img src="images/io-home.gif" alt="img">
      <div class="context-box">
        <span class="title">Dawn</span>
        <p class="context">Dusk for Dawn: Mission of Many Firsts to Gather More Data in Home Stretch</p>
      </div>
    </div>
    <div class="bot-con con">
      <img src="images/cassini20170809.jpg" alt="img">
      <div class="context-box">
        <span class="title">Dawn</span>
        <p class="context">Dusk for Dawn: Mission of Many Firsts to Gather More Data in Home Stretch</p>
      </div>
    </div>
    <div class="bot-con con">
      <img src="images/fermiicecube_as.jpg" alt="img">
      <div class="context-box">
        <span class="title">Dawn</span>
        <p class="context">Dusk for Dawn: Mission of Many Firsts to Gather More Data in Home Stretch</p>
      </div>
    </div>
  </div>

  <div class="more"><a href="#">MORE STORIES</a></div>
</div>

<div class="foot-bar">
  <div class="left-foot">
    <img src="./images/nasa-logo.svg" alt="logo" class="foot-logo">
    <div class="disc">This is Gaarahan's NASA page This is Gaarahan's NASA page This is Gaarahan's NASA page </div>
  </div>
  <div class="right-foot">
    <span class="foot-link-con"><a href="#" class="foot-link">Not Fear Act</a></span>
    <span class="foot-link-con"><a href="#" class="foot-link">FOIA</a></span>
    <span class="foot-link-con"><a href="#" class="foot-link">Privacy</a></span>
    <span class="foot-link-con"><a href="#" class="foot-link">Office of Inspector General</a></span>
    <span class="foot-link-con"><a href="#" class="foot-link">Office of Special Counsel</a></span>
    <span class="foot-link-con"><a href="#" class="foot-link">Agency Financial</a></span>
    <span class="foot-link-con"><a href="#" class="foot-link">Contact NASA</a></span>
  </div>
</div>
</body>

</html>